<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }
</style>
<style>
    .demo{
        min-height: 100px;
        border: 1px solid black;
    }
    .header{
        background: rgb(190,235,159);
        height: 100px;
    }
    .sider{
        background: rgb(121,189,143);
        width: 200px;
    }
    .sider.slide-enter, .sider.slide-leave-to {
        margin-left: -150px;
    }
    .content{
        background: rgb(0,163,136);
    }
    .footer{
        background: rgb(255,97,56);
        height: 50px;
    }
</style>
<body>
<div id="app">
    <div id="toast" existHtml style="height: 100vh">
        <button @click="showTop">点击弹出top</button>
        <button @click="showCenter">点击弹出center</button>
        <button @click="showBottom">点击弹出bottom</button>
    </div>
    <div style="margin-bottom: 30px">
        <g-layout style="height: 100vh;">
            <g-sider>sider</g-sider>
            <g-layout>
                <g-header>header</g-header>
                <g-content>content</g-content>
                <g-footer>footer</g-footer>
            </g-layout>
        </g-layout>
    </div>
    <div style="border: 1px solid black;overflow: hidden" >
        <g-row gutter="20">
            <g-col span="2"
               :phone="{span:24}"
               :ipad="{span:8}"
               :narrow-pc="{span:10}"
               :pc="{span:12}"
               :wide-pc="{span:12}"
            >1</g-col>
            <g-col span="22"
               :phone="{span:24}"
               :ipad="{span:16}"
               :narrow-pc="{span:14}"
               :pc="{span:12}"
               :wide-pc="{span:12}"
            >2</g-col>
        </g-row>
        <g-row gutter="4" align="left">
            <g-col span="4">1</g-col>
            <g-col span="10">2</g-col>
            <g-col span="6">3</g-col>
        </g-row>
        <g-row gutter="4" align="right">
            <g-col span="6">1</g-col>
            <g-col span="2">2</g-col>
            <g-col span="8">3</g-col>
            <g-col span="6">4</g-col>
        </g-row>
        <g-row gutter="30">
            <g-col span="2">1</g-col>
            <g-col span="10">2</g-col>
            <g-col span="12">3</g-col>
        </g-row>
    </div>

    <div style="margin-top: 20px;">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
        <g-input value="赵"></g-input>
    </div>
    <div style="margin-top: 20px;">
        <g-input value="不" @change="inputChange"></g-input>
    </div>
    <div style="margin-top: 20px;">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>
    <div style="margin-top: 20px;">
        <g-input value="不" error="姓名不得少于两个字"></g-input>
    </div>
    <div style="padding-top: 20px">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon = "Setting" icon-position="right" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon = "Setting" icon-position = "left" :loading="loading3" @click="loading3 = !loading3">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>
</body>
<script src="//at.alicdn.com/t/font_839276_i4opgrr69ko.js"></script>
<script src="./src/app.js"></script>
</html>